SF:/Users/tame/Projects/OSS/math_magic/src/magic.ts
FN:3,compute2Digit
FN:13,compute3Digit
FN:25,compute4Digit
FN:44,compute5Digit
FN:65,compute6Digit
FN:87,compute7Digit
FN:111,compute8Digit
FN:136,compute9Digit
FNDA:4,compute2Digit
FNDA:4,compute3Digit
FNDA:4,compute4Digit
FNDA:4,compute5Digit
FNDA:4,compute6Digit
FNDA:4,compute7Digit
FNDA:4,compute8Digit
FNDA:4,compute9Digit
FNF:8
FNH:8
BRF:0
BRH:0
DA:1,2
DA:2,2
DA:3,6
DA:4,6
DA:5,6
DA:6,6
DA:7,6
DA:8,2
DA:10,2
DA:11,2
DA:13,6
DA:14,6
DA:15,6
DA:16,6
DA:17,6
DA:18,6
DA:19,6
DA:20,2
DA:22,2
DA:23,2
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,6
DA:34,2
DA:36,2
DA:37,2
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:48,6
DA:49,6
DA:50,6
DA:51,6
DA:52,6
DA:53,6
DA:54,6
DA:55,2
DA:57,2
DA:58,2
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:69,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:75,6
DA:76,2
DA:78,2
DA:79,2
DA:87,6
DA:88,6
DA:89,6
DA:90,6
DA:91,6
DA:92,6
DA:93,6
DA:94,6
DA:95,6
DA:96,6
DA:97,6
DA:98,6
DA:99,6
DA:100,2
DA:102,2
DA:103,2
DA:111,6
DA:112,6
DA:113,6
DA:114,6
DA:115,6
DA:116,6
DA:117,6
DA:118,6
DA:119,6
DA:120,6
DA:121,6
DA:122,6
DA:123,6
DA:124,2
DA:126,2
DA:127,2
DA:136,6
DA:137,6
DA:138,6
DA:139,6
DA:140,6
DA:141,6
DA:142,6
DA:143,6
DA:144,6
DA:145,6
DA:146,6
DA:147,6
DA:148,6
DA:149,6
DA:150,6
DA:151,2
DA:152,2
LH:109
LF:109
end_of_record
